Welcome login and sign up/Window5.xaml

<Window x:Class="Welcome_login_and_sign_up.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Background="#2D2F33" 
        WindowState="Maximized" WindowStyle="None">
    <StackPanel Margin="20">
        <TextBlock Text="To-Do List" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#EDEDED" Margin="0,0,0,20"/>

        <ListBox x:Name="TaskList" Margin="10,0,10,20" Background="#424242" Foreground="White" FontSize="16"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBox x:Name="TaskInput" Width="300" Height="40" FontSize="16" VerticalContentAlignment="Center"
                     Margin="0,0,10,0" 
                     Background="#424242" Foreground="White" BorderBrush="#B0BEC5" Padding="10"/>

            <Button Content="Add Task" Width="100" Height="40" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" FontSize="16" 
                    FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="AddTask_Click" Margin="0,0,10,0"/>
            <Button Content="Delete Task" Width="100" Height="40" Background="#F44336" Foreground="White" BorderBrush="#F44336" FontSize="16" 
                    FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="DeleteTask_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Back" Width="100" Height="40" Background="#2196F3" Foreground="White" 
                    BorderBrush="#2196F3" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" 
                    Click="BackButton_Click" Margin="0,0,10,0"/>
            <Button Content="Log Out" Width="100" Height="40" Background="#FF9800" Foreground="White" 
                    BorderBrush="#FF9800" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" 
                    Click="LogOut_Click" Margin="0,0,10,0"/>
            <Button Content="Try Database" Width="150" Height="40" Background="#673AB7" Foreground="White" 
                    BorderBrush="#673AB7" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" 
                    Click="TryDatabase_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
