Welcome login and sign up/Window1.xaml

<Window x:Class="Welcome_login_and_sign_up.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" Background="#2D2F33" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                   Foreground="#EDEDED" Margin="0,30,0,40"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Username" Foreground="#B0BEC5" Margin="0,0,0,5"/>
            <TextBox Name="UsernameTextBox" Width="250" Height="35" Margin="0,0,0,20" Background="#3A3A3A" Foreground="White"
                     BorderBrush="#4CAF50" BorderThickness="1" Padding="5" FontSize="16"/>

            <TextBlock Text="Password" Foreground="#B0BEC5" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Width="250" Height="35" Margin="0,0,0,20" Background="#3A3A3A" Foreground="White"
                         BorderBrush="#2196F3" BorderThickness="1" Padding="5" FontSize="16"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Width="100" Height="40" Margin="0,0,50,0" FontSize="16" FontWeight="Bold"
                        Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="0" 
                        Click="LoginButton_Click"/>

                <Button Content="Back" Width="100" Height="40" Margin="5,0" FontSize="16" FontWeight="Bold"
                        Background="#757575" Foreground="White" BorderBrush="#757575" BorderThickness="0" 
                        Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
