Welcome login and sign up/Window3.xaml

<Window x:Class="Welcome_login_and_sign_up.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="User Information" Height="350" Width="400" Background="#1E1E2F" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <TextBlock Text="User Information" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                   Foreground="#F1F1F1" Margin="0,0,0,60" FontFamily="Segoe UI"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" >
            <TextBlock Text="Username:" Foreground="#A0A9B9" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI"/>
            <TextBlock Name="UsernameTextBlock" FontSize="18" Foreground="White" Margin="0,0,0,10" FontFamily="Segoe UI"/>

            <TextBlock Text="Email:" Foreground="#A0A9B9" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI"/>
            <TextBlock Name="EmailTextBlock" FontSize="18" Foreground="White" Margin="0,0,0,20" FontFamily="Segoe UI"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Login" Width="100" Height="35" Margin="0,0,50,0" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"
                        Background="#3E8E7E" Foreground="White" BorderBrush="#3E8E7E" BorderThickness="0" 
                        Click="LoginButton_Click"/>

                <Button Content="Back" Width="100" Height="35" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"
                        Background="#5A5A5A" Foreground="White" BorderBrush="#5A5A5A" BorderThickness="0" 
                        Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
