Welcome login and sign up/Window2.xaml

<Window x:Class="Welcome_login_and_sign_up.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign Up" Height="500" Width="400" Background="#2D2F33" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sign Up" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                   Foreground="#EDEDED" Margin="0,10,0,70"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Username" Foreground="#B0BEC5" Margin="0,0,0,5"/>
            <TextBox Name="UsernameTextBox" Width="250" Height="35" Margin="0,0,0,15" Background="#3A3A3A" Foreground="White"
                     BorderBrush="#4CAF50" BorderThickness="1" Padding="5" FontSize="16"/>

            <TextBlock Text="Password" Foreground="#B0BEC5" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Width="250" Height="35" Margin="0,0,0,15" Background="#3A3A3A" Foreground="White"
                         BorderBrush="#2196F3" BorderThickness="1" Padding="5" FontSize="16"/>

            <TextBlock Text="Confirm Password" Foreground="#B0BEC5" Margin="0,0,0,5"/>
            <PasswordBox Name="ConfirmPasswordBox" Width="250" Height="35" Margin="0,0,0,15" Background="#3A3A3A" Foreground="White"
                         BorderBrush="#FF5722" BorderThickness="1" Padding="5" FontSize="16"/>

            <TextBlock Text="Email" Foreground="#B0BEC5" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" Width="250" Height="35" Margin="0,0,0,25" Background="#3A3A3A" Foreground="White"
                     BorderBrush="#673AB7" BorderThickness="1" Padding="5" FontSize="16" TextChanged="EmailTextBox_TextChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Sign Up" Width="100" Height="40" FontSize="16" FontWeight="Bold"
                        Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="0"
                        Click="SignUpButton_Click" Margin="0,0,50,0"/>

                <Button Content="Back" Width="100" Height="40" FontSize="16" FontWeight="Bold"
                        Background="#757575" Foreground="White" BorderBrush="#757575" BorderThickness="0" 
                        Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
